"General"
{
"ProjectIdGuid" = "{06B43CFE-8F27-4D24-80BC-81D71FFA380F}"
}
"Configurations"
{
    "Release|Win32"
    {
    "LaunchCmdLine" = "Release\\Win32\\main.exe"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "Release\\Win32\\main.exe"
    "DebugSelected" = "FALSE"
    "CheckSelected" = "FALSE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "No"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
    "Release|.NET"
    {
    "LaunchCmdLine" = "Release\\NET\\Application5.exe"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "Release\\NET\\Application5.exe"
    "DebugSelected" = "FALSE"
    "CheckSelected" = "FALSE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "Yes"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
    "Debug|Win32"
    {
    "LaunchCmdLine" = "Debug\\Win32\\main.exe"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "Debug\\Win32\\main.exe"
    "DebugSelected" = "TRUE"
    "CheckSelected" = "FALSE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "No"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
    "Debug|.NET"
    {
    "LaunchCmdLine" = "Debug\\NET\\main.exe"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "Debug\\NET\\main.exe"
    "DebugSelected" = "TRUE"
    "CheckSelected" = "FALSE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "Yes"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
    "CheckMate|Win32"
    {
    "LaunchCmdLine" = "CheckMate\\Win32\\main.exe"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "CheckMate\\Win32\\main.exe"
    "DebugSelected" = "FALSE"
    "CheckSelected" = "TRUE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "No"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
    "CheckMate|.NET"
    {
    "LaunchCmdLine" = "CheckMate\\NET\\main.exe"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "CheckMate\\NET\\main.exe"
    "DebugSelected" = "FALSE"
    "CheckSelected" = "TRUE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "No"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
}
"Files"
{
    "main.f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = "{56304B9B-8774-4A54-B514-6DC9EA070C25}"
    }
}
"References"
{
    "C:\\Program Files\\Silverfrost\\FTN95\\Redist\\Salford.VisualClearWin.dll"
    {
    "CopyLocal" = "F"
    "ProjectRef" = ""
    "IsProject" = "F"
    "ReferenceName" = "C:\\Program Files\\Silverfrost\\FTN95\\Redist\\Salford.VisualClearWin.dll"
    "ReferencePath" = "C:\\Program Files\\Silverfrost\\FTN95\\Redist\\Salford.VisualClearWin.dll"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
