//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 160, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Menus"
MENU IDR_MENU1
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,105,30,50,14
    LTEXT           "%he",IDC_STATIC,5,48,150,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Use the right mouse button\nand accelerator keys.",
                    IDC_STATIC,9,9,101,18
END

IDD_DIALOG2 DIALOGEX 0, 0, 127, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Selection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,36,50,14
    ICON            32516,IDC_STATIC,13,12,20,20
    LTEXT           "Static",IDC_STATIC1,48,13,67,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Process"
    BEGIN
        MENUITEM "Undo\tCtrl+Z",                ID_PROCESS_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Recent files",                ID_PROCESS_FILE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit\tCtrl+F4",               ID_PROCESS_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About\tF1",                   ID_HELP_ABOUT
    END
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP "Pop1"
    BEGIN
        MENUITEM "Undo\tCtrl+Z",                ID_POP1_UNDO
        MENUITEM "About\tF1",                   ID_POP1_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_PROCESS_UNDO         BITMAP  DISCARDABLE     "undo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROCESS_UNDO         "Undo last action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROCESS_EXIT         "Quit the application"
    ID_HELP_ABOUT           "About this application"
    ID_POP1_UNDO            "Undo last action"
    ID_POP1_ABOUT           "About this application"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

