"General"
{
"ProjectIdGuid" = "{DE95733F-4FD9-4C53-BC83-3EC11690185C}"
}
"Configurations"
{
    "Release|Win32"
    {
    "LaunchCmdLine" = "Release\\Win32\\Mandelbrot.exe"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "Release\\Win32\\Mandelbrot.exe"
    "DebugSelected" = "FALSE"
    "CheckSelected" = "FALSE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "No"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
    "Release|.NET"
    {
    "LaunchCmdLine" = "Release\\NET\\Mandelbrot.dll"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "Release\\NET\\Mandelbrot.dll"
    "DebugSelected" = "FALSE"
    "CheckSelected" = "FALSE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "No"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
    "Debug|Win32"
    {
    "LaunchCmdLine" = "Debug\\Win32\\Mandelbrot.exe"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "Debug\\Win32\\Mandelbrot.exe"
    "DebugSelected" = "TRUE"
    "CheckSelected" = "FALSE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "No"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
    "Debug|.NET"
    {
    "LaunchCmdLine" = "Debug\\NET\\Mandelbrot.dll"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "Debug\\NET\\Mandelbrot.dll"
    "DebugSelected" = "TRUE"
    "CheckSelected" = "FALSE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "No"
    "LinkerSealedClass" = "No"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "Yes"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
    "CheckMate|Win32"
    {
    "LaunchCmdLine" = "CheckMate\\Win32\\Mandelbrot.exe"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "CheckMate\\Win32\\Mandelbrot.exe"
    "DebugSelected" = "FALSE"
    "CheckSelected" = "TRUE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "No"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
    "CheckMate|.NET"
    {
    "LaunchCmdLine" = "CheckMate\\NET\\Mandelbrot.dll"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "CheckMate\\NET\\Mandelbrot.dll"
    "DebugSelected" = "FALSE"
    "CheckSelected" = "TRUE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "No"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
}
"Files"
{
    "freeformat1.f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = "{46D27405-3A32-4859-913A-F224D09D3D7F}"
    }
}
"References"
{
    "C:\\Program Files\\Silverfrost\\FTN95\\Redist\\Salford.VisualClearWin.dll"
    {
    "CopyLocal" = "F"
    "ProjectRef" = ""
    "IsProject" = "F"
    "ReferenceName" = "C:\\Program Files\\Silverfrost\\FTN95\\Redist\\Salford.VisualClearWin.dll"
    "ReferencePath" = "C:\\Program Files\\Silverfrost\\FTN95\\Redist\\Salford.VisualClearWin.dll"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
