"General"
{
"ProjectIdGuid" = "{9AA7C76C-B0F6-4C7D-88EA-8808EEC3C42D}"
}
"Configurations"
{
    "Release|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Release\\Win32\\MandelbrotBackend.dll"
    "FileType" = "DLL"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    }
    "Release|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = "2"
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Release\\NET\\MandelbrotBackend.dll"
    "FileType" = "DLL"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    }
    "Debug|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "Yes"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Debug\\Win32\\MandelbrotBackend.dll"
    "FileType" = "DLL"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    }
    "Debug|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "Yes"
    "NoLink" = "No"
    "DebugInfo" = "Yes"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "Yes"
    "List" = "Yes"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Debug\\NET\\MandelbrotBackend.dll"
    "FileType" = "DLL"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    }
    "CheckMate|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "Yes"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "CheckMate\\Win32\\MandelbrotBackend.dll"
    "FileType" = "DLL"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    }
    "CheckMate|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "Yes"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "CheckMate\\NET\\MandelbrotBackend.dll"
    "FileType" = "DLL"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    }
}
"Files"
{
    "FreeFormat1.f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = "{B9794D49-6931-40E5-BA88-6DAA34BF05FD}"
    }
}
"References"
{
    "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.dll"
    {
    "CopyLocal" = "F"
    "ProjectRef" = ""
    "IsProject" = "F"
    "ReferenceName" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.dll"
    "ReferencePath" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.dll"
    }
    "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Drawing.dll"
    {
    "CopyLocal" = "F"
    "ProjectRef" = ""
    "IsProject" = "F"
    "ReferenceName" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Drawing.dll"
    "ReferencePath" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Drawing.dll"
    }
    "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Windows.Forms.dll"
    {
    "CopyLocal" = "F"
    "ProjectRef" = ""
    "IsProject" = "F"
    "ReferenceName" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Windows.Forms.dll"
    "ReferencePath" = "C:\\WINDOWS\\Microsoft.NET\\Framework\\v1.1.4322\\System.Windows.Forms.dll"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
