"General"
{
"ProjectIdGuid" = "{06B43CFE-8F27-4D24-80BC-81D71FFA380F}"
}
"Configurations"
{
    "Release|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Release\\Win32\\main.exe"
    "FileType" = "EXE"
    }
    "Release|.NET"
    {
    "Windows" = "Yes"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Release\\NET\\main.exe"
    "FileType" = "EXE"
    }
    "Debug|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "Yes"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Debug\\Win32\\main.exe"
    "FileType" = "EXE"
    }
    "Debug|.NET"
    {
    "Windows" = "Yes"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "Yes"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Debug\\NET\\main.exe"
    "FileType" = "EXE"
    }
    "CheckMate|Win32"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "Yes"
    "Undef" = "No"
    "CheckMate" = "Yes"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "CheckMate\\Win32\\main.exe"
    "FileType" = "EXE"
    }
    "CheckMate|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "MultiThreaded" = "No"
    "Extras" = ""
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "Yes"
    "Undef" = "No"
    "CheckMate" = "Yes"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "CheckMate\\NET\\main.exe"
    "FileType" = "EXE"
    }
}
"Files"
{
    "main.f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = "{56304B9B-8774-4A54-B514-6DC9EA070C25}"
    }
}
"References"
{
    "C:\\Program Files\\Silverfrost\\FTN95\\Redist\\Salford.VisualClearWin.dll"
    {
    "CopyLocal" = "F"
    "ProjectRef" = ""
    "IsProject" = "F"
    "ReferenceName" = "C:\\Program Files\\Silverfrost\\FTN95\\Redist\\Salford.VisualClearWin.dll"
    "ReferencePath" = "C:\\Program Files\\Silverfrost\\FTN95\\Redist\\Salford.VisualClearWin.dll"
    }
    "..\\..\\Resources\\obj\\Debug\\Resources.dll"
    {
    "CopyLocal" = "T"
    "ProjectRef" = "{7C253D6E-D636-497B-AC73-C98251A2620F}|Resources\\Resources.csproj"
    "IsProject" = "T"
    "ReferenceName" = "..\\..\\Resources\\obj\\Debug\\Resources.dll"
    "ReferencePath" = "..\\..\\Resources\\obj\\Debug\\Resources.dll"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
