"General"
{
"ProjectIdGuid" = "{A25426C1-B184-4C58-ADE3-04F1BA9261E1}"
}
"Configurations"
{
    "Release|Win32"
    {
    "LaunchCmdLine" = "Release\\Win32\\Project1.exe"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "Release\\Win32\\Project1.exe"
    "DebugSelected" = "FALSE"
    "CheckSelected" = "FALSE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "No"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
    "Release|.NET"
    {
    "LaunchCmdLine" = "Release\\NET\\Project1.exe"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "Release\\NET\\Project1.exe"
    "DebugSelected" = "FALSE"
    "CheckSelected" = "FALSE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "No"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
    "Debug|Win32"
    {
    "LaunchCmdLine" = "Debug\\Win32\\Project1.exe"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "Debug\\Win32\\Project1.exe"
    "DebugSelected" = "TRUE"
    "CheckSelected" = "FALSE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "No"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
    "Debug|.NET"
    {
    "LaunchCmdLine" = "Debug\\NET\\Resources.dll"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "Debug\\NET\\Resources.dll"
    "DebugSelected" = "TRUE"
    "CheckSelected" = "FALSE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "No"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "Yes"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
    "CheckMate|Win32"
    {
    "LaunchCmdLine" = "CheckMate\\Win32\\Project1.exe"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "CheckMate\\Win32\\Project1.exe"
    "DebugSelected" = "FALSE"
    "CheckSelected" = "TRUE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "No"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
    "CheckMate|.NET"
    {
    "LaunchCmdLine" = "CheckMate\\NET\\Project1.exe"
    "LaunchArgs" = ""
    "BuildCmdLine" = ""
    "BuildOutputs" = "CheckMate\\NET\\Project1.exe"
    "DebugSelected" = "FALSE"
    "CheckSelected" = "TRUE"
    "UndefSelected" = "FALSE"
    "OptimiseSelected" = "FALSE"
    "AdvancedCompilerOptions" = ""
    "LinkerWindows" = "No"
    "LinkerSealedClass" = "Yes"
    "LinkerSilent" = "No"
    "LinkerContainingClass" = ""
    "LinkerVersion" = ""
    "LinkerStack" = ""
    "LinkerMap" = ""
    "LinkerBase" = ""
    "LinkerExportall" = "No"
    "LinkerHeap" = ""
    "MultiThreaded" = "No"
    "VirtualCommon" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "LinkerExtras" = ""
    }
}
"Files"
{
    "freeformat1.f95"
    {
    "ProjRelPath" = "T"
    "CustomCompilerOptions" = "0"
    "CustomSwitches" = ""
    "ExcludeFromBuild" = "F"
    "FileGUID" = "{BFEAAA0F-3EF9-4552-B95A-BBA65C7A187D}"
    }
}
"References"
{
}
"ProjStartupServices"
{
}
"Globals"
{
}
